@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500;700&display=swap');

.v2 {
  /* Override dark theme */
  --v2-bg: #fafaf8;
  --v2-bg-alt: #f3f1ed;
  --v2-bg-cream: #f0ede6;
  --v2-text: #1a1a1a;
  --v2-text-muted: #555;
  --v2-text-dim: #777;
  --v2-accent: #0b8a6e;
  --v2-accent-hover: #097a60;
  --v2-accent-light: rgba(11, 138, 110, 0.08);
  --v2-amber: #f59e0b;
  --v2-border: #e5e3de;
  --v2-card-bg: #ffffff;
  --v2-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  --v2-shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.08);
  --v2-radius: 16px;

  background: var(--v2-bg);
  color: var(--v2-text);
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
}

.v2 * {
  box-sizing: border-box;
}

/* Container */
.v2 .v2-container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Typography */
.v2 h1,
.v2 h2,
.v2 h3,
.v2 h4 {
  font-family: 'Instrument Serif', Georgia, serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--v2-text);
}

.v2 h1 {
  font-size: clamp(2.4rem, 5vw, 3.5rem);
  margin-bottom: 20px;
}

.v2 h2 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  margin-bottom: 16px;
}

.v2 h3 {
  font-size: 1.25rem;
  margin-bottom: 8px;
  font-weight: 700;
}

.v2 p {
  color: var(--v2-text-muted);
  font-size: 1.05rem;
  line-height: 1.75;
  max-width: none;
}

.v2 section {
  padding: 80px 0;
}

/* Buttons */
.v2 .v2-btn {
  display: inline-block;
  padding: 14px 32px;
  background: var(--v2-accent);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.v2 .v2-btn:hover {
  background: var(--v2-accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(11, 138, 110, 0.25);
}

.v2 .v2-btn-outline {
  background: transparent;
  border: 2px solid var(--v2-accent);
  color: var(--v2-accent);
}

.v2 .v2-btn-outline:hover {
  background: var(--v2-accent);
  color: #fff;
}

.v2 .v2-btn-sm {
  padding: 10px 22px;
  font-size: 0.9rem;
}

/* Section label */
.v2 .v2-section-label {
  color: var(--v2-accent);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 12px;
}

/* ===== ANIMATIONS ===== */
@keyframes v2-fade-up {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes v2-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes v2-fill-right {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.v2-reveal {
  opacity: 1;
  transform: translateY(0);
  transition:
    opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.v2-reveal.v2-hidden {
  opacity: 0;
  transform: translateY(24px);
}

.v2-reveal.v2-visible {
  opacity: 1;
  transform: translateY(0);
}

.v2-reveal-delay-1 {
  transition-delay: 0.1s;
}
.v2-reveal-delay-2 {
  transition-delay: 0.2s;
}
.v2-reveal-delay-3 {
  transition-delay: 0.3s;
}
.v2-reveal-delay-4 {
  transition-delay: 0.4s;
}

.v2 .v2-service-accent-bar {
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Ensure cascade grid items are visible by default */
.v2-cascade-grid > * {
  opacity: 1 !important;
  transform: none !important;
}

.v2-visible .v2-service-accent-bar,
.v2 .v2-service-card:hover .v2-service-accent-bar {
  transform: scaleX(1);
}

@media (prefers-reduced-motion: reduce) {
  .v2-reveal,
  .v2-reveal.v2-hidden {
    opacity: 1;
    transform: none;
    transition: none;
  }
  .v2 .v2-service-accent-bar {
    transform: scaleX(1);
    transition: none;
  }
}

/* ===== NAV ===== */
.v2 .v2-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(250, 250, 248, 0.92);
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.v2 .v2-nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
}

.v2 .v2-logo {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--v2-text);
  letter-spacing: -0.03em;
  text-decoration: none;
}

.v2 .v2-nav-links {
  display: flex;
  gap: 28px;
  align-items: center;
}

.v2 .v2-nav-links a {
  color: var(--v2-text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s;
}

.v2 .v2-nav-links a:hover {
  color: var(--v2-text);
}

/* ===== HERO ===== */
.v2 .v2-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 68px;
  background: var(--v2-bg);
}

.v2 .v2-hero-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 60px;
  align-items: center;
}

.v2 .v2-hero h1 span {
  color: var(--v2-accent);
  font-style: italic;
}

.v2 .v2-hero-sub {
  font-size: 1.2rem;
  color: var(--v2-text-muted);
  margin-bottom: 32px;
  max-width: 520px;
}

.v2 .v2-hero-cta {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.v2 .v2-trust-line {
  font-size: 0.85rem;
  color: var(--v2-text-dim);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.v2 .v2-trust-line span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.v2 .v2-hero-image img {
  width: 100%;
  max-width: 380px;
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow-lg);
}

/* ===== HOW IT WORKS ===== */
.v2 .v2-how {
  background: var(--v2-bg-alt);
}

.v2 .v2-how-header {
  text-align: center;
  margin-bottom: 48px;
}

.v2 .v2-how-header p {
  max-width: 500px;
  margin: 0 auto;
}

.v2 .v2-steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.v2 .v2-step-card {
  background: var(--v2-card-bg);
  padding: 36px 28px;
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow);
  text-align: center;
  position: relative;
}

.v2 .v2-step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--v2-accent-light);
  color: var(--v2-accent);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 1.1rem;
  border-radius: 50%;
  margin-bottom: 16px;
}

.v2 .v2-step-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.v2 .v2-step-card p {
  font-size: 0.95rem;
  color: var(--v2-text-dim);
}

.v2 .v2-step-arrow {
  display: none;
}

/* ===== SERVICES ===== */
.v2 .v2-services {
  background: var(--v2-bg);
}

.v2 .v2-services-header {
  text-align: center;
  margin-bottom: 48px;
}

.v2 .v2-services-header p {
  max-width: 540px;
  margin: 0 auto;
}

.v2 .v2-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.v2 .v2-service-card {
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow);
  overflow: hidden;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.v2 .v2-service-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--v2-shadow-lg);
}

.v2 .v2-service-accent-bar {
  height: 4px;
  background: var(--v2-accent);
}

.v2 .v2-service-card-body {
  padding: 32px 28px;
}

.v2 .v2-service-card h3 {
  font-size: 1.15rem;
  margin-bottom: 8px;
}

.v2 .v2-service-quote {
  font-style: italic;
  font-size: 0.9rem;
  color: var(--v2-accent);
  margin-bottom: 20px;
  padding-left: 14px;
  border-left: 3px solid var(--v2-accent);
  line-height: 1.5;
}

.v2 .v2-service-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.v2 .v2-service-features li {
  padding: 6px 0;
  font-size: 0.95rem;
  color: var(--v2-text-muted);
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.v2 .v2-service-features li::before {
  content: '\2713';
  color: var(--v2-accent);
  font-weight: 700;
  flex-shrink: 0;
}

/* ===== PRICING ===== */
.v2 .v2-pricing {
  background: var(--v2-bg-alt);
}

.v2 .v2-pricing-header {
  text-align: center;
  margin-bottom: 48px;
}

.v2 .v2-pricing-header p {
  max-width: 500px;
  margin: 0 auto;
}

.v2 .v2-pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  align-items: start;
}

.v2 .v2-pricing-card {
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow);
  padding: 36px 28px;
  text-align: center;
  position: relative;
  transition: transform 0.2s;
}

.v2 .v2-pricing-card.v2-popular {
  transform: scale(1.04);
  box-shadow: var(--v2-shadow-lg);
  border: 2px solid var(--v2-accent);
}

.v2 .v2-popular-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--v2-amber);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 5px 18px;
  border-radius: 20px;
}

.v2 .v2-pricing-card h3 {
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.v2 .v2-pricing-bestfor {
  font-size: 0.85rem;
  color: var(--v2-text-dim);
  margin-bottom: 24px;
  font-style: italic;
}

.v2 .v2-pricing-amount {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 24px;
}

.v2 .v2-pricing-setup {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--v2-text);
  line-height: 1;
}

.v2 .v2-pricing-setup-label {
  font-size: 0.8rem;
  color: var(--v2-text-dim);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.v2 .v2-pricing-monthly {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--v2-accent);
}

.v2 .v2-pricing-incentive {
  display: inline-block;
  background: rgba(245, 158, 11, 0.12);
  color: #b45309;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 6px;
  margin-bottom: 24px;
}

.v2 .v2-pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 28px;
  text-align: left;
}

.v2 .v2-pricing-features li {
  padding: 6px 0;
  font-size: 0.9rem;
  color: var(--v2-text-muted);
  display: flex;
  gap: 8px;
  align-items: baseline;
}

.v2 .v2-pricing-features li::before {
  content: '\2713';
  color: var(--v2-accent);
  font-weight: 700;
  flex-shrink: 0;
}

.v2 .v2-pricing-note {
  text-align: center;
  margin-top: 32px;
  font-size: 0.9rem;
  color: var(--v2-text-dim);
}

.v2 .v2-pricing-reassure {
  text-align: center;
  margin-top: 16px;
  font-size: 0.9rem;
  color: var(--v2-text-muted);
  font-style: italic;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== RESULTS ===== */
.v2 .v2-results {
  background: var(--v2-bg);
}

.v2 .v2-results-header {
  text-align: center;
  margin-bottom: 48px;
}

.v2 .v2-results-header p {
  max-width: 500px;
  margin: 0 auto;
}

.v2 .v2-results-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.v2 .v2-result-card {
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  overflow: hidden;
  box-shadow: var(--v2-shadow);
  text-decoration: none;
  color: inherit;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.v2 .v2-result-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--v2-shadow-lg);
}

.v2 .v2-result-image {
  height: 180px;
  overflow: hidden;
}

.v2 .v2-result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v2 .v2-result-body {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.v2 .v2-result-client {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--v2-accent);
  margin-bottom: 8px;
}

.v2 .v2-result-body h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  line-height: 1.3;
}

.v2 .v2-result-body p {
  font-size: 0.9rem;
  color: var(--v2-text-dim);
  flex: 1;
}

.v2 .v2-result-link {
  font-size: 0.9rem;
  color: var(--v2-accent);
  font-weight: 600;
  margin-top: 12px;
}

/* ===== ABOUT ===== */
.v2 .v2-about {
  background: var(--v2-bg-cream);
}

.v2 .v2-about-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 48px;
  align-items: center;
}

.v2 .v2-about-image img {
  width: 220px;
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow);
}

.v2 .v2-about-text h2 {
  margin-bottom: 16px;
}

.v2 .v2-about-text p {
  margin-bottom: 16px;
  max-width: 560px;
}

/* ===== CONTACT ===== */
.v2 .v2-contact {
  background: var(--v2-bg);
  text-align: center;
}

.v2 .v2-contact-inner {
  max-width: 600px;
  margin: 0 auto;
}

.v2 .v2-contact h2 {
  margin-bottom: 12px;
}

.v2 .v2-contact > .v2-container > .v2-contact-inner > p {
  margin-bottom: 32px;
}

.v2 .v2-contact-cta-row {
  margin-bottom: 40px;
}

.v2 .v2-contact-methods {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.v2 .v2-contact-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 18px 24px;
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  box-shadow: var(--v2-shadow);
  text-decoration: none;
  color: inherit;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  min-width: 200px;
}

.v2 .v2-contact-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--v2-shadow-lg);
}

.v2 .v2-contact-icon {
  font-size: 1.3rem;
}

.v2 .v2-contact-card strong {
  display: block;
  color: var(--v2-text);
  font-size: 0.95rem;
  margin-bottom: 2px;
}

.v2 .v2-contact-card span {
  font-size: 0.85rem;
  color: var(--v2-text-dim);
}

/* ===== FOOTER ===== */
.v2 .v2-footer {
  padding: 32px 0;
  border-top: 1px solid var(--v2-border);
  text-align: center;
  background: var(--v2-bg);
}

.v2 .v2-footer p {
  font-size: 0.85rem;
  color: var(--v2-text-dim);
}

/* ===== TESTIMONIALS ===== */
.v2-testimonials {
  background: var(--v2-bg);
  padding: 60px 0;
}

.v2-testimonials-header {
  text-align: center;
  margin-bottom: 40px;
}

.v2-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.v2-testimonial-card {
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  padding: 32px;
  box-shadow: var(--v2-shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.v2-testimonial-pull {
  font-family: 'Instrument Serif', Georgia, serif;
  font-size: 1.3rem;
  font-style: italic;
  color: var(--v2-text);
  line-height: 1.4;
  padding-left: 20px;
  border-left: 3px solid var(--v2-accent);
}

.v2-testimonial-attribution {
  display: flex;
  align-items: center;
  gap: 12px;
}

.v2-testimonial-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--v2-accent-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--v2-accent);
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  flex-shrink: 0;
}

.v2-testimonial-name {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--v2-text);
  font-family: 'Inter', sans-serif;
}

.v2-testimonial-role {
  font-size: 0.8rem;
  color: var(--v2-text-dim);
}

.v2-testimonial-verify {
  font-size: 0.75rem;
  color: var(--v2-accent);
  text-decoration: none;
  font-family: 'JetBrains Mono', monospace;
}

.v2-testimonial-verify:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .v2-testimonials-grid {
    grid-template-columns: 1fr;
    max-width: 520px;
    margin: 0 auto;
  }
}

/* ===== FAQ ===== */
.v2-faq {
  background: var(--v2-bg-alt);
}

.v2-faq-header {
  text-align: center;
  margin-bottom: 40px;
}

.v2-faq-grid {
  display: grid;
  gap: 16px;
  max-width: 720px;
  margin: 0 auto;
}

.v2-faq-item {
  background: var(--v2-card-bg);
  border-radius: var(--v2-radius);
  padding: 24px 28px;
  box-shadow: var(--v2-shadow);
}

.v2-faq-q {
  font-family: 'Instrument Serif', Georgia, serif;
  font-size: 1.1rem;
  color: var(--v2-text);
  margin-bottom: 10px;
}

.v2-faq-a {
  font-size: 0.95rem;
  color: var(--v2-text-muted);
  line-height: 1.7;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .v2 .v2-hero-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .v2 .v2-hero-sub {
    margin-left: auto;
    margin-right: auto;
  }

  .v2 .v2-hero-cta {
    justify-content: center;
  }

  .v2 .v2-trust-line {
    justify-content: center;
  }

  .v2 .v2-hero-image {
    order: -1;
  }

  .v2 .v2-hero-image img {
    max-width: 260px;
    margin: 0 auto;
    display: block;
  }

  .v2 .v2-steps-grid,
  .v2 .v2-services-grid,
  .v2 .v2-pricing-grid,
  .v2 .v2-results-grid {
    grid-template-columns: 1fr;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .v2 .v2-pricing-card.v2-popular {
    transform: none;
    order: -1;
  }

  .v2 .v2-about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .v2 .v2-about-image img {
    margin: 0 auto;
    display: block;
  }

  .v2 .v2-about-text p {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 600px) {
  .v2 section {
    padding: 56px 0;
  }

  .v2 .v2-nav-links a:not(.v2-btn-sm) {
    display: none;
  }

  .v2 .v2-hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .v2 .v2-hero-cta .v2-btn {
    width: 100%;
    text-align: center;
  }

  .v2 .v2-contact-methods {
    flex-direction: column;
    align-items: center;
  }

  .v2 .v2-contact-card {
    width: 100%;
    justify-content: center;
  }
}

/* ===== MOBILE BOTTOM NAV ===== */
.v2-bottom-nav {
  display: none;
}

@media (max-width: 600px) {
  .v2-bottom-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background: rgba(250, 250, 248, 0.95);
    backdrop-filter: blur(12px);
    border-top: 1px solid var(--v2-border);
    padding: 6px 8px calc(6px + env(safe-area-inset-bottom));
    justify-content: space-around;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .v2-bottom-nav.v2-nav-hidden {
    transform: translateY(100%);
  }

  .v2-bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 6px 8px;
    text-decoration: none;
    color: var(--v2-text-dim);
    font-size: 0.65rem;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.2s;
    -webkit-tap-highlight-color: transparent;
  }

  .v2-bottom-nav-item.v2-nav-active {
    color: var(--v2-accent);
  }

  .v2-bottom-nav-item svg {
    width: 20px;
    height: 20px;
  }

  .v2-bottom-nav-cta {
    background: var(--v2-accent);
    color: #fff !important;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 0.7rem;
  }

  .v2 .v2-footer {
    padding-bottom: 80px;
  }
}
